#include <windows.h>

#define VER_FILEVERSION             1,3,0,0
#define VER_FILEVERSION_STR         "1.3.0.0\0"
#define VER_PRODUCTVERSION          1,3,0,0
#define VER_PRODUCTVERSION_STR      "1.3.0\0"
#define VER_COMPANYNAME_STR         "Open Source Project"
#define VER_FILEDESCRIPTION_STR     "FPS Monitor and Overlay for Windows"
#define VER_INTERNALNAME_STR        "FPSOverlay"
#define VER_LEGALCOPYRIGHT_STR      "Open Source (MIT License)"
#define VER_LEGALTRADEMARKS1_STR    "All Rights Reserved"
#define VER_LEGALTRADEMARKS2_STR    VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR    "FPSOverlay.exe"
#define VER_PRODUCTNAME_STR         "FPS Overlay"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0x0L
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
            VALUE "Comments",        "Open source FPS monitoring tool - https://github.com/Elcapitanoe/fps-monitor-win"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END